<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Bot</title>
    <style>
      body {
        background-color: #020202e7;
        backdrop-filter: blur(10px);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      #output {
        background-color: #363535;
        display: inline-block;
        color: white;
        border-radius: 10px;
        width: 80%;
        height:500px;
        
        
        overflow-y:auto;
        overflow-x:hidden;
        padding: 10px;
        margin: 10px;
        margin-left:100px;
      }

      input {
        padding: 10px;
        width: 80%;
        margin-left: 80px;
        border-radius: 10px;
        border: none;
        margin-top: 10px;
      }

      button {
        padding: 10px;
        background-color: rgb(0, 255, 21);
        border-radius: 10px;
        border: none;
        font-weight: bolder;
        font-size: 15px;
      }
      @media (max-width:480px) {
        input{
            width:70%;
            margin-left:15px;
        }
        #output{
            height:600px;
            margin-left:10px;
            width:90%;
            overflow-y:auto;
        }
        button{
            font-weight:bolder;
        }
    

        
      }
    </style>
  </head>
  <body>
    <div id="output">
      <div id="r"></div>
    </div>
    <input type="text" id="input">
    <button onclick="generateContent()">Enter</button>

    <script type="module">
      import { GoogleGenerativeAI } from "https://esm.run/@google/generative-ai";

      window.generateContent = async function() {
        const API_KEY = 'AIzaSyDMFkSWZgh3l_FP0o6nCt4HfkJI6hgPqi8'; // Replace with your actual API key
        const genAI = new GoogleGenerativeAI(API_KEY);

        async function run() {
          const model = genAI.getGenerativeModel({ model: "gemini-pro" });
          const prompt = document.getElementById("input").value;

          const result = await model.generateContent(prompt);
          const response = await result.response;
          const text = response.text();

          document.getElementById("input").value = "";
          const conversationHistory = document.getElementById("r");
          const userInput = document.createElement("h4");
          userInput.textContent = prompt;
          const modelResponse = document.createElement("h4");
          modelResponse.style.whiteSpace = "pre";
          modelResponse.textContent = text;

          conversationHistory.appendChild(userInput);
          conversationHistory.appendChild(modelResponse);
          document.getElementById("output").appendChild(conversationHistory);
        }

        run();
      }
    </script>
  </body>
</html>
